cicd/deploy/kube.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: @process/org@-@process/component.name@
  namespace: @deploy.kube.namespace@
  annotations:
    platform: boomerang
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      org: @process/org@
      component: @process/component.name@
      env: @system/stage.name@
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        org: @process/org@
        component: @process/component.name@
        env: @system/stage.name@
    spec:
      containers:
      - image: @global/container.registry.host@:@global/container.registry.port@/@process/org@/@docker.image.name@:@version.name@
        imagePullPolicy: Always
        name: cntr
        ports:
        - name: port-cntr
          containerPort: @process/port@
          protocol: TCP
        env:
        - name: DEPLOY_TARGET
          value: '@system/stage.name@'
      imagePullSecrets:
      - name: boomerang.registrykey
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: @process/org@-@process/component.name@
  namespace: @deploy.kube.namespace@
spec:
  ports:
  - name: port-svc
    port: 443
    protocol: TCP
    targetPort: port-cntr
  selector:
    org: @process/org@
    component: @process/component.name@
    env: @system/stage.name@
  sessionAffinity: None
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: @process/org@-@process/component.name@
  namespace: @deploy.kube.namespace@
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - @deploy.kube.host@
    ${p?:bmrg.kubernetes.tls.secretname}
  rules:
    - host: @deploy.kube.host@
      http:
        paths:
          - path: ${p:kubernetes.ingress.root}/${p:bmrg.component}
            backend:
              serviceName: @process/org@-@process/component.name@
              servicePort: port-svc

cicd/deploy/kube.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: @process/org@-@process/component.name@
  namespace: @deploy.kube.namespace@
  annotations:
    platform: boomerang
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      org: @process/org@
      component: @process/component.name@
      env: @system/stage.name@
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        org: @process/org@
        component: @process/component.name@
        env: @system/stage.name@
    spec:
      containers:
      - image: @global/container.registry.host@:@global/container.registry.port@/@process/org@/@docker.image.name@:@version.name@
        imagePullPolicy: Always
        name: cntr
        ports:
        - name: port-cntr
          containerPort: @process/port@
          protocol: TCP
        env:
        - name: DEPLOY_TARGET
          value: '@system/stage.name@'
      imagePullSecrets:
      - name: boomerang.registrykey
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: @process/org@-@process/component.name@
  namespace: @deploy.kube.namespace@
spec:
  ports:
  - name: port-svc
    port: 443
    protocol: TCP
    targetPort: port-cntr
  selector:
    org: @process/org@
    component: @process/component.name@
    env: @system/stage.name@
  sessionAffinity: None
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: @process/org@-@process/component.name@
  namespace: @deploy.kube.namespace@
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - @deploy.kube.host@
    iap-tls-cloud-rtp4
  rules:
    - host: @deploy.kube.host@
      http:
        paths:
          - path: /dev/@process/org@-@process/component.name@
            backend:
              serviceName: @process/org@-@process/component.name@
              servicePort: port-svc

cicd/deploy/kube.yaml (diff)
@@ -70,12 +70,12 @@ spec:
   tls:
   - hosts:
     - @deploy.kube.host@
-    ${p?:bmrg.kubernetes.tls.secretname}
+    iap-tls-cloud-rtp4
   rules:
     - host: @deploy.kube.host@
       http:
         paths:
-          - path: ${p:kubernetes.ingress.root}/${p:bmrg.component}
+          - path: /dev/@process/org@-@process/component.name@
             backend:
               serviceName: @process/org@-@process/component.name@
               servicePort: port-svc
